
# {{context.warning}}

[uwsgi]
base = /home/{{context.user}}/{{context.deployment_dir}}
chdir = /home/{{context.user}}/{{context.deployment_dir}}

http = :8000
master = true
wsgi-file = %(base)/{{context.inner_deployment_dir}}/wsgi.py
touch-reload = %(wsgi-file)
static-map = /static=%(base)/collected_static

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = {{context.user}}
gid = {{context.user}}

