
# {{context.warning}}

[uwsgi]
base = {{context.deployment_dir}}
chdir = {{context.deployment_dir}}

http = :8000
master = true
wsgi-file = %(base)/settings/wsgi.py
touch-reload = %(wsgi-file)
static-map = /static=%(base)/collected_static

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = {{context.user}}
gid = {{context.user}}

